<tal:block define="
field_class string:field cleaner;
curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
">
<metal:block use-macro="here/widget_macro/macros/widget">
    <metal:block fill-slot="input">
        <tal:block define="editor here/getEditorTool" condition="here/tinymce|nothing"
            replace="structure python:editor.render(prop_id, curr_lang, image_support=True)" />
        <textarea tal:attributes="
            rows here/rows;
            cols here/columns;
            name string:${prop_id}:utf8:ustring;
            id prop_id"
            tal:content="python:test(value, value, '<h2><strong>Education and Competences</strong></h2>
<p>Position, Institution</p>
<p>Description</p>
<h2><strong>Projects</strong></h2>
<p>Project Name, URL, (Year Start - Year End)</p>')"></textarea>
    </metal:block>
</metal:block>
</tal:block>